# MVPTest

app/: build.gradle
app/src/androidTest/java/com/qyk/mvptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyk/common/: HttpString.java  ResultData.java  ResultDataList.java
app/src/main/java/com/qyk/http/: ITeacherService.java  OkHttpClientManager.java
app/src/main/java/com/qyk/mvptest/: MainActivity.java
app/src/main/java/com/qyk/mvptest/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/qyk/mvptest/base/: ActivityCollector.java
app/src/main/java/com/qyk/mvptest/bean/: User.java
app/src/main/java/com/qyk/mvptest/biz/: IUserBiz.java  UserBiz.java
app/src/main/java/com/qyk/mvptest/listener/: OnLoginListener.java
app/src/main/java/com/qyk/mvptest/presenter/: UserLoginPresenter.java
app/src/main/java/com/qyk/mvptest/view/: IUserLoginView.java
app/src/main/java/com/qyk/util/: PasswordEncoder.java
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  include_uasername.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qyk/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
